# 서버포트 변경 
server.port = 80  
# thymeleaf cache 사용 안하게 
spring.thymeleaf.cache=false
# 정적 리소스 변경시 바로 반영되게
spring.devtools.livereload.enabled=true  
# context path 지정
server.servlet.context-path= /smart
# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.0.87:1521:xe
spring.datasource.username = hanul 
spring.datasource.password = 0000

#jpa 쿼리로그 출력
spring.jpa.show-sql= true